a = [1, 5, 2, 6, 3, 7, 4]
c = [[2, 5, 3], [4, 4, 1], [1, 7, 3]]
lst=[]
ans=[]
for i in c:
    x=i[0]
    y=i[1]
    z=i[2]
    lst = a[x-1:y]
    lst.sort()
    ans.append(lst[z-1])

print(ans)

'''
처음에 리스트 2개를 만들어서 
처음 for문에서 z값과 각 슬라이싱 값을 리스트에 넣고
새로운 for문에서 비교를 진행하려고 했다
그러나 for문 하나에서 정렬하고 값을 뽑아내는 과정까지 한번에 진행할 수 있는 
방식으로 진행했다
'''